# CortexOps Sandbox - Isolated Execution Environment
# Minimal Python environment for secure code execution
FROM python:3.12-slim

WORKDIR /tmp

# Install only whitelisted packages
RUN pip install --no-cache-dir \
    requests==2.31.0 \
    pandas==2.2.0 \
    numpy==1.26.0 \
    python-dateutil==2.8.2 \
    pydantic==2.6.0 \
    httpx==0.27.0

# Create non-root user with no privileges
RUN useradd -m -s /bin/bash sandbox && \
    chown -R sandbox:sandbox /tmp

# Switch to sandbox user
USER sandbox

# Set restrictive environment
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PYTHONPATH=/tmp

# Default command (will be overridden)
CMD ["python", "-c", "print('Sandbox ready')"]
